D M
{0: 1, 1: 199}
D P
{0: 4, 1: 196}
D X
{0: 0, 1: 200}
P M
{0: 5, 1: 195}
M X
{0: 71, 1: 129}
P X
{0: 0, 1: 200}

------------------------------------------
R R R M | depth=3
{0: 3, 1: 13, 2: 35, 3: 49}
M R R R | depth=5
{0: 7, 1: 11, 2: 32, 3: 50}
M R R R | depth=7
{0: 1, 1: 19, 2: 33, 3: 47}

------------------------------------------
R R R P | depth=3
{0: 14, 1: 38, 2: 11, 3: 37}
R R R P | depth=5
{0: 9, 1: 26, 2: 28, 3: 37}
R R R P | depth=7
{0: 7, 1: 19, 2: 19, 3: 55}
R R R P | depth=9
{0: 4, 1: 20, 2: 22, 3: 54}

------------------------------------------
R R R M | growdepth=1
{0: 7, 1: 14, 2: 23, 3: 56}
R R R P | growdepth=1
{0: 11, 1: 23, 2: 36, 3: 30}

------------------------------------------
R R R X | td=0.2 | to=0.2
{0: 3, 1: 14, 2: 28, 3: 55}
R R R X | td=0.2 | to=0.3
{0: 4, 1: 14, 2: 21, 3: 61}
R R R X | td=0.2 | to=0.4
{0: 3, 1: 15, 2: 42, 3: 40}
R R R X | td=0.3 | to=0.2
{0: 5, 1: 16, 2: 37, 3: 42}
R R R X | td=0.3 | to=0.3
{0: 8, 1: 18, 2: 27, 3: 47}
R R R X | td=0.3 | to=0.4
{0: 8, 1: 13, 2: 23, 3: 56}
R R R X | td=0.4 | to=0.2
{0: 4, 1: 17, 2: 29, 3: 50}
R R R X | td=0.4 | to=0.3
{0: 6, 1: 10, 2: 33, 3: 51}
R R R X | td=0.4 | to=0.4
{0: 5, 1: 18, 2: 23, 3: 54}

------------------------------------------
R R R X | td=0.2 | to=0.3 | depth=3 | grow_depth=0
{0: 4, 1: 15, 2: 37, 3: 44}
R R R X | td=0.2 | to=0.3 | depth=5 | grow_depth=0
{0: 5, 1: 9, 2: 33, 3: 53}
R R R X | td=0.2 | to=0.3 | depth=7 | grow_depth=0
{0: 4, 1: 10, 2: 30, 3: 56}
R R R X | td=0.2 | to=0.3 | grow_depth=1
{0: 4, 1: 16, 2: 28, 3: 52}

------------------------------------------
M: growdepth = 1
P: depth = 7 | growdepth = 1
X: td = 0.2 | to = 0.3 | depth = 7 | grow_depth = 0

R R R M1}| heuristic=1 | grow_depth=1
{0: 9, 1: 17, 2: 36, 3: 38}
R R R M2}| heuristic=2 | grow_depth=1
{0: 2, 1: 19, 2: 24, 3: 55}
R R R P1}| heuristic=1 | max_depth=7 |grow_depth=0
{0: 7, 1: 13, 2: 28, 3: 52}
R R R P2}| heuristic=2 | max_depth=7 |grow_depth=0
{0: 8, 1: 19, 2: 24, 3: 49}
R R R X1}| heuristic=1 | td=0.2 | to=0.3 | max_depth=7 |grow_depth=0
{0: 1, 1: 20, 2: 26, 3: 53}
R R R X2}| heuristic=2 | td=0.2 | to=0.3 | max_depth=7 |grow_depth=0
{0: 8, 1: 9, 2: 30, 3: 53}

------------------------------------------


